; Laravel 11 optimizations
memory_limit = -1
upload_max_filesize = 500M
post_max_size = 600M
max_execution_time = 5000
max_input_time = 180

; Opcache for production
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

; Error handling
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
