# Docker environment variables
COMPOSE_BAKE=true
UPDATE_CODEBASE=false

# Local development port mappings
WEB_PORT=8080
SSL_PORT=8443
DB_PORT=33060

# Domain and environment settings
# For production, you would set:
# DOMAIN=yourdomain.com
# ENVIRONMENT=production
DOMAIN=localhost
ENVIRONMENT=development
#Edit accordingly
MYSQL_ROOT_PASSWORD=supersecret
# Superadmin credentials
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_FIRST_NAME=Admin
SUPER_ADMIN_LAST_NAME=User
SUPER_ADMIN_PASSWORD=AdminPassword123!

# System email for alerts
SYSTEM_EMAIL=alerts@example.com

APP_ENV=production
APP_DEBUG=false
APP_URL="https://your.domain.com"
APP_NAME=Dockollect5
#to show/hide phpinfo temporary via an admin only endpoint
PHPINFO_ENABLED=false
#Logging
APP_LOG=daily
APP_LOG_LEVEL=error
APP_LOG_MAX_FILES=30
LOG_CHANNEL=daily
# Web session expiration time in minutes, default is 1440 (24 hours)
SESSION_EXPIRE=1440
# SMTP settings (Mailgun)
MAIL_MAILER=mailgun
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=xxx
MAIL_PASSWORD="xxx-xxx"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Epicollect5
MAIL_FROM_ADDRESS=xxxx
MAILGUN_DOMAIN=five.epicollect.net
MAILGUN_SECRET="xxx-xxx"
MAILGUN_ZONE=EU
MAILGUN_ENDPOINT=api.eu.mailgun.net

# In production, set to true. For localhost, null
# true: session cookies works only on a HTTPS connection
SESSION_SECURE_COOKIE=null
# In production, set to "none". For localhost, lax
# none: need relaxed cookies for cross site requests (i.e. POST from Apple)
SESSION_SAME_SITE=lax

#How long JWT tokens last in seconds
JWT_EXPIRE=7776000
JWT_FORGOT_EXPIRE=3600
JWT_PASSWORDLESS_EXPIRE=86400

#How long the passwordless token will last in seconds (default 10 minutes)
#User will get a 6 digits code on both the web and the app
PASSWORDLESS_TOKEN_EXPIRES_IN=600

#Used for geocoding
OPENCAGE_ENDPOINT=https://api.opencagedata.com/geocode/v1/json
OPENCAGE_KEY=xxx

# in GB, threshold to trigger email alerts for low storage
STORAGE_AVAILABLE_MIN_THRESHOLD=50

#Delay server response to keep cpu usage down (in nanoseconds)
RESPONSE_DELAY_MEDIA_REQUEST=250000000
RESPONSE_DELAY_UPLOAD_REQUEST=500000000

#How many rows to delete in bulk (default 100)
BULK_DELETION_CHUNK_SIZE=100

#API Rate Limits (requests per minute)
API_RATE_LIMIT_MEDIA=30
API_RATE_LIMIT_ENTRIES=60
API_RATE_LIMIT_PROJECT=60
